#EUREKA DETAILS 

eureka.client.service-url.defaultzone=http://localhost:8761/eureka

#INSTANCE DETAILS
eureka.instance.instance-id=${spring.application.name}:${random.value}

#DATABASE DETAILS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smadb
spring.datasource.username=root
spring.datasource.password=ANIKET

#JPADetails
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
